* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.game-container {
    text-align: center;

}

header {
    margin-bottom: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #da3f94;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
}

.card .front,.card .back 
{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 8px;
}

.card .back {
    background-color: #d3b2ae;
    transform: rotateY(180deg);
}

.card.flip .front {
    transform: rotateY(180deg);
}

.card.flip .back {
    transform: rotateY(360deg);
}

#restart {
    padding: 10px 20px;
    background-color: #434745;
    color: white;
    border:#434745;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px;
}

#restart:hover {
    background-color: #f7fa4f;
    transition: 0.5s;
    color: black;
}

@media (max-width: 600px) {
    .board {
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(4, 80px);
        gap: 10px;
    }

    .card {
        width: 80px;
        height: 80px;
    }
}